@import "../../styles/mixins";
@import "../../styles/colors";
.vacancy-page {
  width: 100%;
  .vacancy-heading-section {
    border-bottom: 1px solid rgba(204, 204, 204, 0.41);
    background-color: #fafafa;
    &-in {
      padding: 3.125rem 0;
      h1 {
        font-size: 2.125rem;
        font-weight: 400;
        line-height: 1.3;
      }
    }
  }
  .vacancy-section {
    &-in {
      @include flex(row, flex-start, center);
      padding: 5rem 0;
      article {
        @include flex(column, flex-start, flex-start);
        padding: 0 1rem;
        h2 {
          font-size: 1.375rem;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 1.5rem;
        }
        .vacancy-pic {
          width: 100%;
          margin-bottom: 1.5rem;
        }
        p {
          margin-bottom: 1.5rem;
        }
      }
      aside {
        @include flex(column, center, center, 13rem);
        padding: 0 1rem;
        .company-logo {
          margin-bottom: 1rem;
        }
        h2 {
          font-size: 1.375rem;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 0.625rem;
        }
      }
    }
  }
}
