@import "../../styles/mixins";
.listing-page {
  width: 100%;
  .listing-heading-section {
    background-color: #fafafa;
    border-bottom: 1px solid rgba(204, 204, 204, 0.41);
    &-in {
      padding: 3rem 0;
      h1 {
        font-size: 2.125rem;
        font-weight: 400;
        line-height: 1.3;
        text-transform: capitalize;
      }
    }
  }
  .listing-section {
    &-in {
      @include flex(column, center, flex-start, 100%);
      padding: 3rem 1rem;
      .listing-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 100%;
      }

      @media (min-width: 768px) {
        .listing-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 1200px) {
        .listing-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .listing-item {
        padding: 6px 0;
        border-bottom: 1px solid #eee;
        color: #008329;
        text-decoration: none;
      }
    }
  }
}
