@import "../../styles/mixins";
.sign-up-section {
  &-in {
    @include flex(column, flex-start, flex-start);
    padding: 3rem 0;
    h1 {
      font-size: 1.75rem;
      font-weight: 400;
      line-height: 1.5;
      padding: 2rem;
    }
    form {
      padding: 3rem 2rem;
      @include flex(column, flex-start, flex-start);
      label {
        font-family: "Montserrat";
        font-size: 0.875rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
      }
      input {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 0.376rem;
        padding: 0.625rem 0.875rem;
        margin-bottom: 2rem;
      }
      .name-input {
        @include flex(row, center, center);
        .first-name {
          @include flex(column, flex-start, center);
          margin-right: 2rem;
        }
        .last-name {
          @include flex(column, flex-start, center);
        }
      }
      .email {
        @include flex(column, flex-start, center);
        input {
          width: 450px;
        }
      }
      .password-input {
        @include flex(row, center, center);
        .password {
          @include flex(column, flex-start, center);
          margin-right: 2rem;
        }
        .confirm-password {
          @include flex(column, flex-start, center);
        }
      }
      .error-msg {
        margin-bottom: 1rem;
        color: red;
        width: 100%;
      }
      .sign-up-bottom {
        @include flex(row, center, space-between);
        .button {
          color: #fff;
          font-family: "Montserrat";
          font-size: 18px;
          font-weight: 700;
          line-height: 1.3;
          background-color: #5bbc2e;
          border: 2px solid #5bbc2e;
          padding: 20px 50px;
          text-transform: uppercase;
          border-radius: 0.25rem;
          transition: all 0.3s ease;
          &:hover {
            background-color: #fff;
            color: #5bbc2e;
          }
        }
        .sign-up-bottom-right {
          color: #008329;
          transition: all 0.3s ease;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
