@import "../../styles/mixins";

.comment-form {
  &-title {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
  }
  .form-group {
    font-size: 0.8rem;
    margin: 0 0 1.5rem;
    &.checkbox-group {
      display: inline-block;
      margin-bottom: 3rem;
      & * {
        display: inline;
        width: auto;
        margin-right: 0.25rem;
      }
    }
    label {
      font-size: 0.875rem;
      text-transform: uppercase;
      font-weight: bold;
    }
    input,
    textarea {
      font-weight: normal;
      line-height: 1;
      font-size: 1rem;
      padding: 10px 14px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 0.375rem;
      width: 100%;
    }
  }
}
