@import "../../styles/mixins";
@import "../../styles/colors";

.footer {
  @include flex(column, center, center);
  justify-self: flex-end;
  &-top {
    background-color: $textColor;
    &-in {
      @include flex(column, center, center);

      .footer-top-question {
        @include flex(column, center, center);
        padding: 2rem 0;
        &-title {
          font-size: 3rem;
          color: #fff;
          padding: 1.5rem;
        }
        &-desc {
          color: #fff;
        }
      }
      .footer-top-main {
        @include flex(row, flex-start, flex-start);
        padding: 5rem 0;
        & * {
          color: $footerText;
          .footer-column-logo-desc {
            margin-top: 2rem;
          }
          .footer-column-site-map {
            font-size: 1.375rem;
            margin-bottom: 1.5rem;
          }
          .footer-link {
            @include flex(row, center, flex-start);
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            &::before {
              content: "";
              background-color: $footerText;
              border-radius: 100%;
              width: 0.3rem;
              height: 0.3rem;
              position: absolute;
              left: 0;
            }
          }
          .footer-column-articles {
            font-size: 1.375rem;
            margin-bottom: 1.5rem;
          }
          .footer-articles-link {
            margin-bottom: 1rem;
          }
          .footer-column-offices {
            font-size: 1.375rem;
            margin-bottom: 1.5rem;
          }
          .footer-column-offices-desc {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  &-bottom {
    background-color: $footerBottom;
    &-in {
      @include flex(row, center, space-between);
      padding: 2rem 0;
    }
    &-text {
      flex: none;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      line-height: 2;
    }
    &-icons {
      flex: none;
      @include flex(row, center, center, auto);
    }
  }
  &-column {
    width: 100%;
    &:nth-child(2) {
      width: 70%;
    }
    &:nth-child(3) {
      width: 130%;
    }
    & a:hover {
      text-decoration: underline;
    }
  }
}
