@import "../../styles/mixins";
@import "../../styles/colors";
.post-job-page {
  @include flex(column, center, center);
  .post-job-heading-section {
    background-color: #fafafa;
    border-bottom: 1px solid rgba(204, 204, 204, 0.41);

    &-in {
      padding: 2.5rem 0;
      h1 {
        font-size: 2rem;
        line-height: 1.3;
        font-weight: 400;
      }
    }
  }
  .post-job-form-section {
    &-in {
      @include flex(column, center, flex-start);
      padding: 3rem 0;
      form {
        h2 {
          font-size: 23px;
          font-weight: 400;
          margin-bottom: 40px;
          line-height: 1.5;
        }
        .submit {
          font-family: "Montserrat";
          font-size: 18px;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
          padding: 20px 50px;
          border: 2px solid #5bbc2e;
          border-radius: 4px;
          color: #fff;
          background-color: #5bbc2e;
          width: 223px;
          transition: all 0.3s ease;
          &:hover {
            background-color: #fff;
            color: #5bbc2e;
          }
        }
        .form-div {
          @include flex(column, flex-start, center);
          label {
            font-family: "Montserrat";
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0.3rem;
          }
          input,
          select,
          textarea {
            margin-bottom: 40px;
          }
          input,
          select {
            width: 945px;
            padding: 10px 14px;
            font-weight: 400;
            line-height: 1;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.375rem;
            color: #999999;
          }
        }
        .form-checkbox {
          margin-bottom: 40px;
          input {
            margin-right: 0.3rem;
          }
          label {
            font-family: "Montserrat";
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
          }
        }
        .form-fail {
          @include flex(column, flex-start, center);
          margin-bottom: 40px;
          label {
            font-family: "Montserrat";
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
          }
          input {
            font-size: 15px;
            padding: 14px 24px;
            font-family: "Montserrat";
            font-weight: 700;
            line-height: 1.3;
            text-transform: uppercase;
            background-color: #5bbc2e;
            color: #fff;
            border: 2px solid #5bbc2e;
            border-radius: 0.25rem;
            width: 176px;
            text-align: center;
            transition: all 0.3s ease;
            &:hover {
              background-color: #fff;
              color: #5bbc2e;
            }
          }
        }
        .form-textarea {
          @include flex(column, flex-start, center);
          margin-bottom: 40px;
          label {
            font-family: "Montserrat";
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
          }
          textarea {
            width: 945px;
            height: 240px;
            border: 1px solid #ccc;
          }
        }
      }
    }
  }
}
