@import "../../styles/mixins";

.blog-page {
  @include flex(column, center, center);
  .blog-heading-section {
    background-color: #fafafa;
    border-bottom: 1px solid rgba(204, 204, 204, 0.41);

    &-in {
      padding: 2.5rem 0;
      h1 {
        font-size: 2rem;
        line-height: 1.3;
        font-weight: 400;
      }
    }
  }
  .blog-section {
    &-in {
      @include flex(row, flex-start, flex-start);
      padding: 5rem 0;
      .blog-cards {
        @include flex(column, flex-start, flex-start);
        .blog-card {
          @include flex(row, flex-start, flex-start);
          .blog-content {
            @include flex(column, flex-start, flex-start);
            padding: 0 1rem;
            h2 {
              font-size: 2.375rem;
              line-height: 1.3;
              font-weight: 400;
              margin-bottom: 2rem;
            }
            p {
              margin-bottom: 1.5rem;
            }
            .blog-button {
              margin-bottom: 5rem;
            }
          }
        }
      }
    }
  }
}
