@import "../../styles/mixins";
.pricing-page {
  width: 100%;
  .pricing-hero-section {
    background-image: url("../../assets/images/widget-testimonial-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
    &-in {
      @include flex(column, center, center);
      padding: 10rem 0;
      text-align: center;
      h1 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.4;
        color: #fff;
        margin-bottom: 1.5rem;
      }
      p {
        color: #fff;
        width: 855px;
      }
    }
  }
  .pricing-plans-section {
    &-in {
      @include flex(column, center, center);
      padding: 5rem 0;
      h2 {
        font-size: 2.25rem;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 3rem;
      }
      .pricing-plans-list {
        @include flex(row, flex-start, center);
        .plan-list {
          @include flex(column, center, center);
          border: 1px solid #ccc;
          border-radius: 0.375rem;
          margin-right: 2rem;
          &:last-child {
            margin-right: 0;
          }
          h3 {
            width: 100%;
            background-color: #7dc246;
            text-align: center;
            color: #fff;
            padding: 0.95rem 1.25rem;
            font-size: 1.375rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 2.5rem;
          }
          .price {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.5rem;
          }
          .price-duration {
            font-family: "Montserrat";
            font-size: 0.8rem;
            font-weight: 700;
            line-height: 2.25rem;
            text-transform: uppercase;
            margin-bottom: 1.25rem;
          }
          .pricing-pic {
            width: 11rem;
            margin-bottom: 1.5rem;
            img {
              width: 100%;
            }
          }
          p {
            line-height: 2.25rem;
            &.last {
              margin-bottom: 2.5rem;
            }
          }
          .pricing-button {
            border: 2px solid #494949;
            margin-bottom: 2.5rem;
            transition: all 0.3s ease;
            &:hover {
              background-color: #494949;
            }
          }
        }
      }
    }
  }
}
