@import "../../styles/mixins";
.login-section {
  &-in {
    @include flex(column, flex-start, flex-start);
    padding: 3rem 0;
    h1 {
      font-size: 1.75rem;
      font-weight: 400;
      line-height: 1.5;
      padding: 2rem;
    }
    form {
      padding: 3rem 2rem;
      @include flex(column, flex-start, flex-start);
      .login-input {
        @include flex(column, flex-start, flex-start);

        label {
          margin-bottom: 0.25rem;
        }
        input {
          width: 27rem;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 0.376rem;
          padding: 0.625rem 0.875rem;
          margin-bottom: 2rem;
        }
      }
      .checkbox {
        @include flex(row, center, flex-start);
        margin-bottom: 2rem;
        input {
          margin-right: 0.5rem;
        }
      }
      label {
        font-family: "Montserrat";
        font-size: 0.875rem;
        font-weight: 700;
        text-transform: uppercase;
      }
      button {
        color: #fff;
        font-family: "Montserrat";
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 1.3;
        background-color: #5bbc2e;
        border: 2px solid #5bbc2e;
        padding: 0.875rem 1.5rem;
        text-transform: uppercase;
        border-radius: 0.25rem;
        transition: all 0.3s ease;
        &:hover {
          background-color: #fff;
          color: #5bbc2e;
        }
      }
    }
  }
}
