@import "../../styles/mixins";

.partners-section {
  &-in {
    @include flex(column, center, center);
    padding: 5rem;
    .partners-title {
      font-size: 2.25rem;
      line-height: 1.3;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    .partners-desc {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 3rem;
    }
    .partners-images {
      @include flex(row, center, center, auto);
      .partners-img {
        width: 12.5rem;
      }
    }
  }
}
