@import "../../styles/mixins";
@import "../../styles/colors";
.vacancy-page {
  width: 100%;
  .vacancy-heading-section {
    border-bottom: 1px solid rgba(204, 204, 204, 0.41);
    background-color: #fafafa;
    &-in {
      padding: 3.125rem 0;
      h1 {
        display: inline-flex;
        flex-direction: row;
        font-size: 2.125rem;
        font-weight: 400;
        line-height: 1.3;
        position: relative;
        span {
          display: block;
          background-color: salmon;
          padding: 0.25rem 0.5rem;
          text-transform: uppercase;
          border-radius: 0.5rem;
          margin-left: 1rem;
          color: white;
          font-size: 0.75rem;
          position: absolute;
          right: -5rem;
          top: 0;
        }
      }
    }
  }
  .vacancy-section {
    .salary {
      color: salmon;
    }
    &-in {
      @include flex(row, flex-start, center);
      padding: 5rem 0;
      article {
        @include flex(column, flex-start, flex-start);
        padding: 0 1rem;
        h2 {
          font-size: 1.375rem;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 1.5rem;
        }
        .vacancy-pic {
          width: 100%;
          margin-bottom: 1.5rem;
        }
        p {
          margin-bottom: 1.5rem;
        }
      }
      aside {
        @include flex(column, center, center, 13rem);
        padding: 0 1rem;
        .company-logo {
          margin-bottom: 1rem;
        }
        h2 {
          font-size: 1.375rem;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 0.625rem;
        }
      }
    }
  }
  .vacancy-pic {
    position: relative;
    width: 100%;
    padding-top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .company-logo {
    background-color: #fff;
    border: 1px solid #eee;
    position: relative;
    width: 100%;
    padding-top: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
    }
  }
}
