@import "../../styles/mixins";
.stats-section {
  &-in {
    @include flex(column, center, center);
    padding: 5rem 0;
    .stats-section-title {
      font-size: 2.25rem;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 1.25rem;
    }
    .stats-section-desc {
      width: 57rem;
      text-align: center;
      margin-bottom: 3rem;
    }
    .stats-section-list {
      @include flex(row, center, center);
      &-item {
        @include flex(column, center, center);
        border-right: 1px solid #ddd;
        font-size: 1.125rem;
        padding: 1.5rem 0;
        &-number {
          font-size: 2.375rem;
          font-weight: 400;
          line-height: 38px;
        }
      }
    }
  }
}
