@import "../../styles/mixins";
@import "../../styles/colors";
.hero-section {
  background-color: #fafafa;
  &-in {
    @include flex(column, center, center);
    text-align: center;
    padding: 3rem 0;
  }

  &.has-background {
    background-image: url("../../assets/images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &.has-background &-in {
    padding: 10rem 0;
  }
  &-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
  }
  &-desc {
    font-size: 1.125rem;
    margin-bottom: 4rem;
    font-weight: 400;
  }
  .search-form {
    @include flex(column, center, center);
    width: 100%;
    max-width: 57rem;
    .form-top {
      @include flex(row, center, center);
      margin-bottom: 1rem;
      .form-top-input {
        padding: 0.6rem 0.75rem;
        margin-right: 1rem;
        border-radius: 0.0375rem;
        border-style: none;
        width: 100%;
        color: $textColor;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .form-bottom {
      border-radius: 0.0375rem;
      border-style: none;
      width: 100%;
      background-color: $colorGreen;
      padding: 0.7rem;
      color: #fff;
      font-family: "Montserrat";
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.3;
    }
  }
}
