@import "../../styles/mixins";
@import "../../styles/colors";

.blog-post-section {
  &-in {
    @include flex(row, flex-start, center);
    padding: 5rem 0;

    article {
      @include flex(column, flex-start, flex-start);
      padding: 0 1rem;
      .blog-post-pic {
        border-radius: 0.25rem;
        overflow: hidden;
        margin-bottom: 2rem;
      }
      h1 {
        font-size: 2.375rem;
        font-weight: normal;
        line-height: 1.3;
        margin-bottom: 0.75rem;
      }
      h2 {
        font-size: 1.375rem;
        font-weight: normal;
        line-height: 1.3;
        margin-bottom: 1.375rem;
      }
      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}
