@import "../../styles/mixins";
.parallax-section {
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
  }
  &.left-aligned {
    background-image: url("../../assets/images/hero-image-text-left-darker.jpg");
    &::after {
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.7) 100%
      );
    }
  }
  &.right-aligned {
    background-image: url("../../assets/images/hero-image-text-right-darker.jpg");
    &::after {
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.7) 100%
      );
    }
  }
  &-in {
    z-index: 1;
    &.right-aligned {
      @include flex(column, flex-end, center);
    }
    &.left-aligned {
      @include flex(column, flex-start, center);
    }
    .parallax-content {
      padding: 10rem 0 10rem 3rem;
      color: #fff;
      width: 100%;
      max-width: 34.7rem;
      .parallax-title {
        font-size: 1.9rem;
        line-height: 1.4;
        font-weight: 400;
        margin-bottom: 2rem;
      }
      .parallax-desc {
        font-weight: normal;
        line-height: 1.5;
        font-size: 1rem;
        margin-bottom: 2rem;
      }
    }
  }
}
