@import "../../styles/mixins";
@import "../../styles/colors";

aside {
  @include flex(column, flex-start, flex-start, 16rem);
  flex: none;
  padding: 0 1rem;
  form {
    @include flex(row, flex-end, flex-start);
    margin-bottom: 2rem;
    .search-form {
      @include flex(column, flex-start, flex-start);
      margin-right: 1rem;
    }
    & label {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.9rem;
      font-family: "Montserrat";
    }
    & input {
      background-color: #fff;
      padding: 0.625rem 0.875rem;
      line-height: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.375rem;
      width: 100%;
    }
    .search-button {
      background: #f7f7f7;
      border: 1px solid #ccc;
      padding: 0.65rem;
      color: #32373c;
      font-weight: 700;
      font-size: 1rem;
      font-family: "Montserrat";
      text-transform: uppercase;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
      flex: none;

      &:hover {
        color: $colorGreen;
        border: 1px solid $colorGreen;
      }
    }
  }
  .line {
    margin-bottom: 2rem;
  }
  h2 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
    line-height: 1.5;
  }
  .post-link {
    color: #008329;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    transition: all 0.3s ease;
    &:hover {
      text-decoration: underline;
    }
  }
}
