@import "./reset";
@import "./variables";
@import "./mixins";
@import "./colors";

@font-face {
  font-family: "Varela Round";
  src: url("../assets/fonts/VarelaRound-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat-VariableFont_wght.ttf")
    format("truetype");
}

html,
body {
  font-family: "Varela Round", sans-serif;
  height: 100%;
  color: $textColor;
}

#root {
  @include flex(column, center, flex-start);
  height: 100%;
}
.line {
  background-color: #eee;
  width: 100%;
  height: 1px;
}
