@import "../../styles/mixins";
.blog-section {
  &-in {
    @include flex(column, center, center);
    padding: 5rem 0;
    .blog-section-title {
      font-size: 2.25rem;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 1rem;
    }
    .blog-section-desc {
      margin-bottom: 3rem;
    }
    .blog-section-articles {
      @include flex(row, flex-start, space-between);
      flex-wrap: wrap;

      .blog-section-article {
        @include flex(column, flex-start, center);
        width: calc(33% - 10px);
        .blog-section-article-img {
          width: 100%;
          margin-bottom: 1.5rem;
          img {
            border-radius: 0.375rem;
          }
        }
        .blog-section-article-title {
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 1.5rem;
        }
        .blog-section-article-date {
          margin-bottom: 1rem;
          font-size: 0.75rem;
        }
        .blog-section-article-content {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
